<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/favicon.ico" >


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>


    <style>
    body{
        -webkit-appearance: none;
        overflow: hidden;
        text-align: center;
    }
    #open{
        display:none;
        width:100vw;
        height:50vh;
/*        background-color: #2EB82E;
        border-color: #2EB82E;*/
        font-size: 300%;
        color: white;
        border-radius: 15px;
    }

    .wrapper{
        text-align: center;
    }

    #return{
        text-align: center;
        top: 50%;
        width: 100vw;
        height: 50vh;
        border-radius: 15px;

    }

    #passsubmit{
        width: 70vw;
        height: 15vw;
    }

    #passwordform{
            position: relative;
            display: block;
            width: 100%;
            top: 40vh;
            margin: 0 auto;
            font-size: 150%;
        }

    #pass{
        height: 10vh;
        width: 80vw;
        font-size: 100%;
    }

    
    @media (min-width: 768px) {

        #open{
            display:none;
            width: 98vw;
            height:95vh;
/*            background-color: #2EB82E;
            border-color: #2EB82E;*/
            margin-left: auto;
            margin-right: auto;
            font-size: 500%;
            color: white;
/*            border-radius: 15px;
*/      }
        #passsubmit{
            width: auto;
            height: auto;
        }
        #return{
            top: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 25vw;
            height: 5vh;
        }

        

    }


    </style>

<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
<link rel="manifest" href="manifest.json">

</head>

<body>
<script>


function showPasswordForm() {
    document.getElementById("passwordform").style.display="inline";
    document.getElementById("open").style.display="none";
    document.getElementById("return").style.display="none";
    localStorage.setItem("set", false);
}

function showButton() {
    document.getElementById("passwordform").style.display="none";
    document.getElementById("open").style.display="block";
    document.getElementById("return").style.display="block";
}

$(document).ready(function(){
    $.ajaxSetup({
    beforeSend: function(jqXHR, settings) {
        jqXHR.setRequestHeader('Referer', null);
       }
    })

    $("#passwordform").on("submit", function(e) {
        var password = document.getElementById("pass");
        localStorage.setItem("password", password.value);
        localStorage.setItem("set", true);
        showButton();
        e.preventDefault();
        return false;
    });

    $("#open").click(function()
    {
        $.ajax("http://10.13.37.40", 
            {crossDomain: true, 
                type: "GET", 
                dataType: "json", 
                data: {"key": -1, "epoc": (new Date).getTime()},
                beforeSend: function (request)
                {
                    request.withCredentials = true;
                    request.setRequestHeader("Authorization", "Basic  dG9tY2F0OnRvbWNhdA==");
                },
                error:function(jqXHR, textStatus, errorThrown){
                    console.log("textStatus: " + textStatus);
                    console.log("errorThrown: " + errorThrown);
                    $("#open").effect("shake");
                },
                success:function(data){
                    console.log("It worked!");
                    console.log(data.key);
                    console.log("the data should be above me");
                    var key_string = data.key.toString();
                    var time = (new Date).getTime();
                    var encrypted = CryptoJS.SHA256(key_string + localStorage.getItem("password") + time);
                    console.log(encrypted.toString(CryptoJS.enc.Hex));
                    // var encrypted = CryptoJS.SHA256(data.key);
                    $.ajax("http://10.13.37.40", 
                        {crossDomain: true, 
                            type: "GET", 
                            dataType: "json", 
                            data: {"key": encrypted.toString(CryptoJS.enc.Hex), "epoc": time},
                            beforeSend: function (request)
                            {
                                request.withCredentials = true;
                                request.setRequestHeader("Authorization", "Basic  dG9tY2F0OnRvbWNhdA==");
                            },
                            error:function(jqXHR, textStatus, errorThrown){
                                console.log("textStatus: " + textStatus);
                                console.log("errorThrown: " + errorThrown);
                            },
                            success:function(data){
                                console.log("Door open:");
                                console.log(data.open);
                                if (!data.open){
                                    $("#open").effect("shake");
                                }
                            }
                        });
                }
            });
        });
    });

</script>

<div class="wrapper">

<form id="passwordform" data-ajax="false">
Password: <input type="password" name="pwd" id="pass"><br>
<input type="text" style="display:none;">
<button type="submit" value="Submit" id="passsubmit">Submit</button>
</form>

<button class="btn btn-primary" id="open">Alohomora!</button>
<button class="btn btn-default" id="return" style="display:none;" onclick="showPasswordForm()">Re-enter password</button>
</div>
</div>

<script>
console.log(localStorage.getItem("set"));
if(localStorage.getItem("set") != "null" && localStorage.getItem("set") != "false")
{
    showButton();
}
else
{
    showPasswordForm();
}
</script>
</body>
</html>